<?xml version="1.0" encoding="utf-8"?>
<!-- Корневой элемент -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

<!-- Заголовок приложения -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MyListWork"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Вложенный LinearLayout. Расположение строки ввода текста и кнопки "Добавить" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Поле для ввода текста -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/NewTask" />

        <!-- Кнопка для добавления новой задачи -->
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AddTask"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!-- Кнопка удаления выполненных задач-->
    <Button
        android:id="@+id/buttonDeleteCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DeleteTask"
        android:layout_marginTop="10dp" />

    <!-- Виджет для отображения прокручиваемого списка элементов -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>